
test.elf:     file format elf32-littleriscv

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000fdc  40000000  40000000  00000054  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .data         00000314  40000fdc  40000fdc  00001030  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000008  400012f0  400012f0  00001344  2**2
                  ALLOC
  3 .comment      00000011  00000000  00000000  00001344  2**0
                  CONTENTS, READONLY
